2a60927148abd1d33b818b535e306557
::res://::1698932192
icon.svg::CompressedTexture2D::5257733940028432235::1698088763::1698088766::1::::<><>::
::res://01_assets/::1664180652
::res://01_assets/01_sprites/::1698931779
::res://01_assets/02_fonts/::1698931779
::res://01_assets/03_sound/::1664180652
::res://01_assets/03_sound/01_sfx/::1698931779
::res://01_assets/03_sound/02_music/::1698931779
::res://02_scenes/::1664180650
::res://02_scenes/00_autoload/::1698931780
::res://02_scenes/01_characters/::1698931780
::res://02_scenes/02_objects/::1698931780
::res://02_scenes/03_levels/::1698931780
::res://02_scenes/04_screens/::1698931780
::res://02_scenes/05_others/::1698931780
::res://03_themes/::1698931779
::res://04_game/::1698931779
::res://addons/::1698088788
::res://addons/godot-git-plugin/::1677684530
git_plugin.gdextension::GDExtension::-1::1677684530::0::1::::<><>::
plugin.cfg::TextFile::-1::1677684530::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677684530::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677684530
::res://addons/godot-git-plugin/macos/::1677684530
::res://addons/godot-git-plugin/win64/::1677684530
