[gd_scene load_steps=3 format=3 uid="uid://bcuy2pc318fdc"]

[ext_resource type="PackedScene" uid="uid://dderw5xslumkm" path="res://02_scenes/03_levels/level_template.tscn" id="1_tm6rn"]
[ext_resource type="Script" path="res://02_scenes/03_levels/level_alpha.gd" id="2_v0fk0"]

[node name="levelAlpha" instance=ExtResource("1_tm6rn")]
script = ExtResource("2_v0fk0")

[node name="player" parent="." index="0"]
position = Vector2(980, 760)
dash_timeout = 1.5

[node name="player_start" parent="." index="1"]
position = Vector2(980, 760)

[node name="spawner" parent="." index="2"]
position = Vector2(831, 388)

[node name="spawn_area" parent="spawner" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 300.0

[node name="level_timer" parent="." index="3"]
wait_time = 5.0

[editable path="player"]
[editable path="player/HealthComponent"]
[editable path="player/HitboxComponent"]
[editable path="spawner"]
