[gd_scene load_steps=6 format=3 uid="uid://dderw5xslumkm"]

[ext_resource type="PackedScene" uid="uid://csgvbo4n46gvx" path="res://02_scenes/01_characters/player.tscn" id="1_e7f8m"]
[ext_resource type="Script" path="res://02_scenes/03_levels/level_template.gd" id="1_pt6n6"]
[ext_resource type="PackedScene" uid="uid://do7t4aw2geyt5" path="res://02_scenes/02_objects/spawner.tscn" id="2_wjpsb"]
[ext_resource type="PackedScene" uid="uid://i2udqkqkksy4" path="res://02_scenes/04_screens/pause_screen.tscn" id="4_5wrdo"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hpwq3"]

[node name="levelTemplate" type="Node2D"]
script = ExtResource("1_pt6n6")

[node name="player_start" type="Marker2D" parent="."]

[node name="spawner" parent="." instance=ExtResource("2_wjpsb")]

[node name="player" parent="." instance=ExtResource("1_e7f8m")]

[node name="AnimationTree" parent="player" index="9"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_hpwq3")

[node name="pauseScreen" parent="player/GUI/interfaces" index="2" instance=ExtResource("4_5wrdo")]
process_mode = 3
visible = false
layout_mode = 1

[node name="level_timer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="timeout" from="level_timer" to="." method="_on_level_timer_timeout"]

[editable path="player"]
[editable path="player/HealthComponent"]
[editable path="player/HitboxComponent"]
[editable path="player/weapon"]
[editable path="player/GUI"]
