[gd_scene load_steps=3 format=3 uid="uid://bcuy2pc318fdc"]

[ext_resource type="PackedScene" uid="uid://dderw5xslumkm" path="res://02_scenes/03_levels/level_template.tscn" id="1_tm6rn"]
[ext_resource type="Script" path="res://02_scenes/03_levels/level_alpha.gd" id="2_v0fk0"]

[node name="levelAlpha" instance=ExtResource("1_tm6rn")]
script = ExtResource("2_v0fk0")

[node name="spawner" parent="." index="2"]
position = Vector2(311, 130)

[editable path="spawner"]
