[gd_scene load_steps=4 format=3 uid="uid://cb3xadn0nffm0"]

[ext_resource type="PackedScene" uid="uid://d1v7jas5t343s" path="res://02_scenes/05_components/disntance_enemy.tscn" id="1_73evs"]
[ext_resource type="Texture2D" uid="uid://bqu7avl5bhxpc" path="res://01_assets/01_sprites/enemy.png" id="1_w3yix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etdvk"]
size = Vector2(32, 32)

[node name="enemy" type="Area2D"]

[node name="image" type="Sprite2D" parent="."]
texture = ExtResource("1_w3yix")

[node name="disntance_enemy" parent="." instance=ExtResource("1_73evs")]

[node name="HitboxComponent" parent="disntance_enemy" index="1" node_paths=PackedStringArray("collition_shape")]
collition_shape = NodePath("CollisionShape2D")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_etdvk")

[editable path="disntance_enemy"]
[editable path="disntance_enemy/BulletComponent"]
