[gd_scene load_steps=9 format=3 uid="uid://wveguagwuor2"]

[ext_resource type="Script" path="res://02_scenes/01_characters/enemy01.gd" id="1_kn3i3"]
[ext_resource type="Texture2D" uid="uid://bqu7avl5bhxpc" path="res://01_assets/01_sprites/enemy.png" id="1_w3yix"]
[ext_resource type="PackedScene" uid="uid://ogvub5b3e6s5" path="res://02_scenes/05_components/HealthComponent.tscn" id="2_g7oyf"]
[ext_resource type="PackedScene" uid="uid://cx4e1du6imkkr" path="res://02_scenes/05_components/hitbox_component.tscn" id="3_76ssk"]
[ext_resource type="PackedScene" uid="uid://2vhbmtcyircw" path="res://02_scenes/05_components/followplayer_behaviour.tscn" id="6_cu011"]
[ext_resource type="PackedScene" uid="uid://ll1gibctxlws" path="res://02_scenes/05_components/pickup_component.tscn" id="6_n5ho7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxfse"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiprm"]
size = Vector2(32, 32)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_kn3i3")
loot = ExtResource("6_n5ho7")
_name = "chocolate"

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_w3yix")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_76ssk")]
collision_layer = 2
collision_mask = 13
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_nxfse")

[node name="HealthComponent" parent="." instance=ExtResource("2_g7oyf")]
MAX_HEALTH = 30.0

[node name="health_bar" parent="HealthComponent" index="0"]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -22.0

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tiprm")

[node name="followplayer_behaviour" parent="." instance=ExtResource("6_cu011")]

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]

[editable path="HitboxComponent"]
[editable path="HealthComponent"]
[editable path="followplayer_behaviour"]
