[gd_scene load_steps=19 format=3 uid="uid://b5cw65yv7hyj"]

[ext_resource type="Script" path="res://02_scenes/01_characters/girlfriend.gd" id="1_cwfag"]
[ext_resource type="PackedScene" uid="uid://cx4e1du6imkkr" path="res://02_scenes/05_components/hitbox_component.tscn" id="1_q40ly"]
[ext_resource type="Texture2D" uid="uid://cf87snbh57h3p" path="res://01_assets/01_sprites/girlfriend.png" id="2_jpgmb"]
[ext_resource type="Texture2D" uid="uid://bvpqsl3brjt5c" path="res://01_assets/01_sprites/shadow.png" id="4_dk44n"]
[ext_resource type="Texture2D" uid="uid://bbn1c44xuuyv5" path="res://01_assets/01_sprites/cocinera_6frames_spritesheet.png" id="4_raptn"]
[ext_resource type="Texture2D" uid="uid://b3xx0ic8fxdby" path="res://01_assets/01_sprites/tile_0087.png" id="6_0jfi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3twd"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_aj111"]
radius = 141.004

[sub_resource type="AtlasTexture" id="AtlasTexture_h80jj"]
atlas = ExtResource("4_raptn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym48c"]
atlas = ExtResource("4_raptn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi205"]
atlas = ExtResource("4_raptn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncvl"]
atlas = ExtResource("4_raptn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5yw"]
atlas = ExtResource("4_raptn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_futt5"]
atlas = ExtResource("4_raptn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob22n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futt5")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_yevfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("interact_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -62)]
}

[sub_resource type="Animation" id="Animation_im8co"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("interact_sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-0.5, -0.5),
"update": 0,
"values": [Vector2(1, -60), Vector2(1, -65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lq0mj"]
_data = {
"RESET": SubResource("Animation_yevfx"),
"idle": SubResource("Animation_im8co")
}

[node name="girlfriend" type="Area2D" groups=["girlfriend"]]
collision_layer = 32
script = ExtResource("1_cwfag")

[node name="HitboxComponent" parent="." instance=ExtResource("1_q40ly")]
collision_layer = 32

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_r3twd")

[node name="sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jpgmb")

[node name="interaction_zone" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj111")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dk44n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ob22n")
autoplay = "default"
frame_progress = 0.0532015

[node name="interact_sprite" type="Sprite2D" parent="."]
modulate = Color(0.52549, 0.776471, 0.603922, 1)
position = Vector2(1, -62)
texture = ExtResource("6_0jfi7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_lq0mj")
}

[editable path="HitboxComponent"]
