[gd_scene load_steps=2 format=3 uid="uid://ceg2ep56uvhy2"]

[ext_resource type="Script" path="res://02_scenes/02_objects/comanda.gd" id="1_u6c6o"]

[node name="comanda" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6c6o")

[node name="timer" type="Timer" parent="."]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
