[gd_scene load_steps=3 format=3 uid="uid://do7t4aw2geyt5"]

[ext_resource type="Script" path="res://02_scenes/02_objects/spawner.gd" id="1_irp44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxh81"]
size = Vector2(300, 300)

[node name="spawner" type="Node2D"]
script = ExtResource("1_irp44")
spawn_timer = 2.0

[node name="area" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="weight" type="Marker2D" parent="."]

[node name="detection_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_zone"]
shape = SubResource("RectangleShape2D_dxh81")

[connection signal="timeout" from="timer" to="." method="_on_spawn_timer_timeout"]
