[gd_scene load_steps=2 format=3 uid="uid://dpx4iglkyvp0s"]

[ext_resource type="Script" path="res://02_scenes/02_objects/weapon.gd" id="1_a5dbu"]

[node name="weapon" type="Node2D"]
script = ExtResource("1_a5dbu")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(16, 0)

[node name="bullet_spawn_point" type="Marker2D" parent="."]
position = Vector2(32, 0)
