[gd_scene load_steps=3 format=3 uid="uid://2vhbmtcyircw"]

[ext_resource type="Script" path="res://02_scenes/05_components/followplayer_behaviour.gd" id="1_sbagh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i02bf"]
radius = 631.02

[node name="followplayer_behaviour" type="Node2D"]
script = ExtResource("1_sbagh")
max_speed = 100.0

[node name="detection_area" type="Area2D" parent="."]

[node name="detection_radius" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_i02bf")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
