[gd_scene load_steps=3 format=3 uid="uid://ogvub5b3e6s5"]

[ext_resource type="Script" path="res://02_scenes/05_components/health_component.gd" id="1_o0shl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_452y7"]
bg_color = Color(1, 0.337255, 0.32549, 1)

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_o0shl")

[node name="health_bar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_452y7")
show_percentage = false
