[gd_scene load_steps=2 format=3 uid="uid://ogvub5b3e6s5"]

[ext_resource type="Script" path="res://02_scenes/05_components/health_component.gd" id="1_o0shl"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_o0shl")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 47.0
show_percentage = false
