[gd_scene load_steps=4 format=3 uid="uid://dkcsmnkc64v8y"]

[ext_resource type="VideoStream" path="res://01_assets/introCinematic.ogv" id="1_h8gee"]
[ext_resource type="Script" path="res://02_scenes/04_screens/cinematic.gd" id="2_jo2nc"]
[ext_resource type="Theme" uid="uid://pd8stp4u7wqj" path="res://03_themes/gameTheme.tres" id="3_aikhs"]

[node name="cinematic" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
stream = ExtResource("1_h8gee")
autoplay = true
expand = true
script = ExtResource("2_jo2nc")

[node name="Button" type="Button" parent="."]
visibility_layer = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -34.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_aikhs")
text = "Click para saltar"

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
