[gd_scene format=3 uid="uid://cw5bufylc4nfb"]

[node name="comanda" type="MarginContainer"]
offset_right = 85.0
offset_bottom = 115.0

[node name="colorplaceholcer" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.294118, 0.741176, 0, 1)

[node name="bgIMG" type="TextureRect" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="plate" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 36

[node name="colorplaceholder" type="ColorRect" parent="HBoxContainer/plate"]
layout_mode = 2

[node name="plateIMG" type="TextureRect" parent="HBoxContainer/plate"]
layout_mode = 2

[node name="ingredients" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 11

[node name="ing1" type="MarginContainer" parent="HBoxContainer/ingredients"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 5

[node name="colPlaceHolder" type="ColorRect" parent="HBoxContainer/ingredients/ing1"]
layout_mode = 2
size_flags_vertical = 3

[node name="foodIMG" type="TextureRect" parent="HBoxContainer/ingredients/ing1"]
layout_mode = 2

[node name="ing2" type="MarginContainer" parent="HBoxContainer/ingredients"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="colPlcHolder" type="ColorRect" parent="HBoxContainer/ingredients/ing2"]
layout_mode = 2
size_flags_vertical = 3

[node name="foodIMG" type="TextureRect" parent="HBoxContainer/ingredients/ing2"]
layout_mode = 2

[node name="ing3" type="MarginContainer" parent="HBoxContainer/ingredients"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 8

[node name="colPlcHolder" type="ColorRect" parent="HBoxContainer/ingredients/ing3"]
layout_mode = 2
size_flags_vertical = 3

[node name="foodIMG" type="TextureRect" parent="HBoxContainer/ingredients/ing3"]
layout_mode = 2
