[gd_scene load_steps=3 format=3 uid="uid://cw5bufylc4nfb"]

[ext_resource type="PackedScene" uid="uid://cy2bcmeaqdkyw" path="res://02_scenes/04_screens/comanda_dish.tscn" id="1_vuaft"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c5unb"]

[node name="comanda" type="Control"]
layout_mode = 3
anchor_right = 0.133
anchor_bottom = 0.24
offset_right = -0.120003
offset_bottom = -0.200005

[node name="background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 85.0
offset_bottom = 115.0
texture = SubResource("CanvasTexture_c5unb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 85.0
offset_bottom = 115.0

[node name="dish" parent="HBoxContainer" instance=ExtResource("1_vuaft")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 6

[node name="ingredients" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 11

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
