[gd_scene load_steps=2 format=3 uid="uid://x66lrxm7vvm7"]

[sub_resource type="Theme" id="Theme_k2ebx"]

[node name="cronometro" type="MarginContainer"]
offset_right = 106.0
offset_bottom = 61.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.780392, 0.54902, 0.603922, 1)

[node name="cronIMG" type="TextureRect" parent="."]
layout_mode = 2

[node name="number" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_k2ebx")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "151"
horizontal_alignment = 1
