[gd_scene load_steps=2 format=3 uid="uid://bp42mvuqc64y0"]

[ext_resource type="Script" path="res://02_scenes/04_screens/feedback_screen.gd" id="1_octdh"]

[node name="feedbackScreen" type="Node2D"]
script = ExtResource("1_octdh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interfaces" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bgIMG" type="TextureRect" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fondoPLACEHOLDER" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_use_anchors_ = true

[node name="ColorRectPLACEHOLDER" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 67.0
offset_top = 2.0
offset_right = 595.0
offset_bottom = 284.0
color = Color(0.635294, 0.6, 0.466667, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4PLACEHOLDER" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 84.0
offset_top = 309.0
offset_right = 563.0
offset_bottom = 376.0
color = Color(0.231373, 0.156863, 0.0588235, 1)

[node name="feedbackBox" type="TextureRect" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_left = 84.0
offset_top = 309.0
offset_right = 124.0
offset_bottom = 349.0

[node name="feedbackText" type="Label" parent="CanvasLayer/interfaces/feedbackBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 473.0
offset_bottom = 58.0
text = "\"Non diches nin un só pau á auga. Faralo mellor á próxima?\""

[node name="bContinuar" type="Button" parent="CanvasLayer/interfaces"]
offset_left = 520.0
offset_top = 413.0
offset_right = 606.0
offset_bottom = 444.0
text = "Continuar"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/interfaces/bContinuar" to="." method="_on_b_continuar_pressed"]
