[gd_scene load_steps=2 format=3 uid="uid://d3fr4eiq4ufe3"]

[ext_resource type="Script" path="res://02_scenes/04_screens/gameScreen.gd" id="1_fhcjr"]

[node name="gameScreen" type="Node2D"]
script = ExtResource("1_fhcjr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interfaces" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="fondoPLACEHOLDER" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_right = 640.0
offset_bottom = 480.0

[node name="bgIMG" type="TextureRect" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_left = 250.0
offset_top = 350.0
offset_right = 402.0
offset_bottom = 390.0

[node name="bResultados" type="Button" parent="CanvasLayer/interfaces/HBoxContainer"]
layout_mode = 2
text = "Resultados"

[node name="bPausa" type="Button" parent="CanvasLayer/interfaces/HBoxContainer"]
layout_mode = 2
text = "Pausa"

[node name="comandafondo1" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 20.0
offset_right = 102.0
offset_bottom = 106.0
color = Color(0.243137, 0.14902, 0.0470588, 1)

[node name="platoSprite" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo1"]
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 71.0

[node name="comidaSprite3" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo1"]
layout_mode = 0
offset_left = 53.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 96.0

[node name="comidaSprite2" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo1"]
layout_mode = 0
offset_left = 53.0
offset_top = 41.0
offset_right = 76.0
offset_bottom = 64.0

[node name="comidaSprite1" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo1"]
layout_mode = 0
offset_left = 53.0
offset_top = 11.0
offset_right = 76.0
offset_bottom = 34.0

[node name="comandafondo2" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 106.0
offset_right = 188.0
offset_bottom = 106.0
color = Color(0.243137, 0.14902, 0.0470588, 1)

[node name="platoSprite" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo2"]
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 71.0

[node name="comidaSprite3" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo2"]
layout_mode = 0
offset_left = 53.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 96.0

[node name="comidaSprite2" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo2"]
layout_mode = 0
offset_left = 53.0
offset_top = 41.0
offset_right = 76.0
offset_bottom = 64.0

[node name="comidaSprite1" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo2"]
layout_mode = 0
offset_left = 53.0
offset_top = 11.0
offset_right = 76.0
offset_bottom = 34.0

[node name="comandafondo3" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 193.0
offset_right = 275.0
offset_bottom = 106.0
color = Color(0.243137, 0.14902, 0.0470588, 1)

[node name="platoSprite" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo3"]
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 71.0

[node name="comidaSprite3" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo3"]
layout_mode = 0
offset_left = 53.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 96.0

[node name="comidaSprite2" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo3"]
layout_mode = 0
offset_left = 53.0
offset_top = 41.0
offset_right = 76.0
offset_bottom = 64.0

[node name="comidaSprite1" type="ColorRect" parent="CanvasLayer/interfaces/comandafondo3"]
layout_mode = 0
offset_left = 53.0
offset_top = 11.0
offset_right = 76.0
offset_bottom = 34.0

[node name="fondo3" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 582.0
offset_top = 81.0
offset_right = 639.0
offset_bottom = 243.0
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="comidaSprite3" type="ColorRect" parent="CanvasLayer/interfaces/fondo3"]
layout_mode = 0
offset_left = 14.0
offset_top = 116.0
offset_right = 50.0
offset_bottom = 150.0

[node name="comidaSprite2" type="ColorRect" parent="CanvasLayer/interfaces/fondo3"]
layout_mode = 0
offset_left = 15.0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 98.0

[node name="comidaSprite1" type="ColorRect" parent="CanvasLayer/interfaces/fondo3"]
layout_mode = 0
offset_left = 13.0
offset_top = 19.0
offset_right = 48.0
offset_bottom = 53.0

[node name="fondoTimerPLACEHOLDER" type="ColorRect" parent="CanvasLayer/interfaces"]
offset_left = 541.0
offset_top = 408.0
offset_right = 639.0
offset_bottom = 480.0
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="Label" type="Label" parent="CanvasLayer/interfaces"]
offset_left = 573.0
offset_top = 432.0
offset_right = 613.0
offset_bottom = 458.0
text = "150"

[connection signal="pressed" from="CanvasLayer/interfaces/HBoxContainer/bResultados" to="." method="_on_b_resultados_pressed"]
[connection signal="pressed" from="CanvasLayer/interfaces/HBoxContainer/bPausa" to="." method="_on_b_pausa_pressed"]
