[gd_scene load_steps=3 format=3 uid="uid://bgylo5vnl51"]

[ext_resource type="PackedScene" uid="uid://brkplwxswskhb" path="res://02_scenes/04_screens/inventory.tscn" id="1_8c1m7"]
[ext_resource type="PackedScene" uid="uid://x66lrxm7vvm7" path="res://02_scenes/04_screens/timer.tscn" id="3_k4uon"]

[node name="GUI" type="CanvasLayer"]

[node name="interfaces" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventoryMargin" type="MarginContainer" parent="interfaces"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.919
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.160034
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 154

[node name="inventory" parent="interfaces/inventoryMargin" instance=ExtResource("1_8c1m7")]
layout_mode = 2

[node name="comandas" type="HBoxContainer" parent="interfaces"]
layout_mode = 2
offset_left = 20.0
offset_right = 283.0
offset_bottom = 115.0
size_flags_horizontal = 3

[node name="cronometro" parent="." instance=ExtResource("3_k4uon")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_bottom = 0.0
grow_vertical = 0
