[gd_scene load_steps=3 format=3 uid="uid://brkplwxswskhb"]

[ext_resource type="PackedScene" uid="uid://o774ei3kln1l" path="res://02_scenes/04_screens/inventory_ingredient.tscn" id="1_mw3dw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_73cgw"]

[node name="inventario" type="Control"]
layout_mode = 3
anchor_right = 0.082
anchor_bottom = 0.335
offset_right = -52.48
offset_bottom = -160.8

[node name="background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 51.0
offset_bottom = 162.0
texture = SubResource("CanvasTexture_73cgw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 51.0
offset_bottom = 162.0
size_flags_horizontal = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="comanda ingredient" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_mw3dw")]
layout_mode = 2

[node name="comanda ingredient2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_mw3dw")]
layout_mode = 2

[node name="comanda ingredient3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_mw3dw")]
layout_mode = 2
