[gd_scene format=3 uid="uid://q1hd3cool37"]

[node name="inventario" type="MarginContainer"]
offset_right = 51.0
offset_bottom = 162.0

[node name="ColorRectPLACEHOLDER" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.65098, 0.572549, 0.552941, 1)

[node name="bgIMG" type="TextureRect" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ing1" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/ing1"]
layout_mode = 2
size_flags_vertical = 3

[node name="plateIMG" type="TextureRect" parent="MarginContainer/VBoxContainer/ing1"]
layout_mode = 2

[node name="ing2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/ing2"]
layout_mode = 2
size_flags_vertical = 3

[node name="plateIMG" type="TextureRect" parent="MarginContainer/VBoxContainer/ing2"]
layout_mode = 2

[node name="ing3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/ing3"]
layout_mode = 2
size_flags_vertical = 3

[node name="plateIMG" type="TextureRect" parent="MarginContainer/VBoxContainer/ing3"]
layout_mode = 2
