[gd_scene load_steps=4 format=3 uid="uid://o774ei3kln1l"]

[ext_resource type="Script" path="res://02_scenes/04_screens/inventory_ingredient.gd" id="1_iy482"]
[ext_resource type="Theme" uid="uid://pd8stp4u7wqj" path="res://03_themes/gameTheme.tres" id="2_hjey4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_suos3"]

[node name="comanda ingredient" type="MarginContainer"]
offset_right = 42.0
offset_bottom = 41.0
rotation = -0.000766327
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
script = ExtResource("1_iy482")

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_suos3")

[node name="count" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_hjey4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0
"
horizontal_alignment = 2
vertical_alignment = 2
