[gd_scene load_steps=3 format=3 uid="uid://brkplwxswskhb"]

[ext_resource type="Script" path="res://02_scenes/04_screens/inventory.gd" id="1_jxqra"]
[ext_resource type="Texture2D" uid="uid://c7ahqompk8p3h" path="res://01_assets/01_sprites/01_interfaces/inventory.png" id="2_ck6fy"]

[node name="inventario" type="Control"]
layout_mode = 3
anchor_right = 0.082
anchor_bottom = 0.335
offset_right = -52.48
offset_bottom = -160.8
script = ExtResource("1_jxqra")

[node name="background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 51.0
offset_bottom = 162.0
texture = ExtResource("2_ck6fy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 165.0
size_flags_horizontal = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
