[gd_scene load_steps=3 format=3 uid="uid://bkb53h0ivrhpm"]

[ext_resource type="Script" path="res://02_scenes/04_screens/menuScreen.gd" id="1_friwq"]
[ext_resource type="Theme" uid="uid://pd8stp4u7wqj" path="res://03_themes/gameTheme.tres" id="2_4r0wl"]

[node name="menuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_friwq")

[node name="bgIMAGE" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondoPlaceholder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nombreTitulo" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 91.0
offset_right = 449.0
offset_bottom = 215.0
theme = ExtResource("2_4r0wl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "A fume de Carozo"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 256.0
offset_right = 559.0
offset_bottom = 396.0

[node name="bXogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4r0wl")
text = "Xogar"

[node name="bControles" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4r0wl")
text = "Controles"

[node name="bCreditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4r0wl")
text = "Créditos"

[node name="bSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4r0wl")
text = "Saír"

[connection signal="pressed" from="VBoxContainer/bXogar" to="." method="_on_b_xogar_pressed"]
[connection signal="pressed" from="VBoxContainer/bControles" to="." method="_on_b_controles_pressed"]
[connection signal="pressed" from="VBoxContainer/bCreditos" to="." method="_on_b_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/bSair" to="." method="_on_b_sair_pressed"]
