[gd_scene load_steps=3 format=3 uid="uid://bkb53h0ivrhpm"]

[ext_resource type="Script" path="res://02_scenes/04_screens/menuScreen.gd" id="1_friwq"]

[sub_resource type="Theme" id="Theme_33i87"]

[node name="menuScreen" type="Node2D"]
script = ExtResource("1_friwq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interfaces" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bgIMAGE" type="TextureRect" parent="CanvasLayer/interfaces"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondoPlaceholder" type="ColorRect" parent="CanvasLayer/interfaces"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nombreTitulo" type="Label" parent="CanvasLayer/interfaces"]
offset_left = 109.0
offset_top = 68.0
offset_right = 276.0
offset_bottom = 192.0
theme = SubResource("Theme_33i87")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Titulo
do Xogo"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_left = 479.0
offset_top = 256.0
offset_right = 519.0
offset_bottom = 296.0

[node name="bXogar" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
text = "Xogar"

[node name="bControles" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
text = "Controles"

[node name="bCreditos" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
text = "Créditos"

[node name="bSair" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
text = "Saír"

[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bXogar" to="." method="_on_b_xogar_pressed"]
[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bControles" to="." method="_on_b_controles_pressed"]
[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bCreditos" to="." method="_on_b_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bSair" to="." method="_on_b_sair_pressed"]
