[gd_scene load_steps=5 format=3 uid="uid://i2udqkqkksy4"]

[ext_resource type="Script" path="res://02_scenes/04_screens/pause_screen.gd" id="1_nh62t"]
[ext_resource type="FontFile" uid="uid://db6d2d1an2lbk" path="res://01_assets/02_fonts/DotGothic16-Regular.ttf" id="2_l8hfc"]

[sub_resource type="Theme" id="Theme_r84ws"]

[sub_resource type="Theme" id="Theme_k2p25"]

[node name="pauseScreen" type="Node2D"]
script = ExtResource("1_nh62t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interfaces" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="fondoPlaceholder" type="ColorRect" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="textoPausa" type="Label" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_left = 235.0
offset_top = 103.0
offset_right = 402.0
offset_bottom = 227.0
theme = SubResource("Theme_r84ws")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Pausa"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interfaces"]
layout_mode = 0
offset_left = 280.0
offset_top = 300.0
offset_right = 337.0
offset_bottom = 366.0

[node name="bMenu" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k2p25")
theme_override_fonts/font = ExtResource("2_l8hfc")
text = "Menu"

[node name="bVolver" type="Button" parent="CanvasLayer/interfaces/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l8hfc")
text = "Volver"

[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bMenu" to="." method="_on_b_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/interfaces/VBoxContainer/bVolver" to="." method="_on_b_volver_pressed"]
