[gd_scene load_steps=2 format=3 uid="uid://ckytpfmi22hwr"]

[ext_resource type="Script" path="res://02_scenes/04_screens/pregameScreen.gd" id="1_cijfa"]

[node name="pregameScreen" type="Node2D"]
script = ExtResource("1_cijfa")

[node name="fondo" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 245.0
offset_top = 29.0
offset_right = 615.0
offset_bottom = 369.0
color = Color(0.635294, 0.6, 0.466667, 1)

[node name="bContinuar" type="Button" parent="."]
offset_left = 520.0
offset_top = 413.0
offset_right = 606.0
offset_bottom = 444.0
text = "Continuar"
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 44.0
offset_top = 298.0
offset_right = 99.0
offset_bottom = 432.0
color = Color(0.635294, 0.6, 0.466667, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 112.0
offset_top = 254.0
offset_right = 165.0
offset_bottom = 388.0
color = Color(0.635294, 0.6, 0.466667, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 196.0
offset_right = 278.0
offset_bottom = 236.0
color = Color(0.231373, 0.156863, 0.0588235, 1)

[node name="Label" type="Label" parent="ColorRect4"]
offset_top = 8.0
offset_right = 230.0
offset_bottom = 47.0
text = "\"Lembra, este plato faise así\""
