[gd_scene load_steps=12 format=3 uid="uid://ckytpfmi22hwr"]

[ext_resource type="Script" path="res://02_scenes/04_screens/recipe_pregameScreen.gd" id="1_cijfa"]
[ext_resource type="Texture2D" uid="uid://biytqdrbrghn4" path="res://01_assets/01_sprites/01_interfaces/background.png" id="2_bs5a8"]
[ext_resource type="Theme" uid="uid://pd8stp4u7wqj" path="res://03_themes/gameTheme.tres" id="2_kk0lc"]
[ext_resource type="Texture2D" uid="uid://c7bw6d1sdx4wc" path="res://01_assets/01_sprites/01_interfaces/recetaSprite.png" id="3_rb36f"]
[ext_resource type="Texture2D" uid="uid://dp0abjy7627d3" path="res://01_assets/01_sprites/01_interfaces/dialogueBox.png" id="4_mppqo"]
[ext_resource type="Texture2D" uid="uid://d05jgrm8de4ak" path="res://01_assets/01_sprites/rightArrow.png" id="4_vr04a"]
[ext_resource type="Texture2D" uid="uid://dywqwfsnwo7ks" path="res://01_assets/01_sprites/01_interfaces/churros 1.png" id="7_pir06"]
[ext_resource type="Texture2D" uid="uid://b8qaby4l5h7g2" path="res://01_assets/01_sprites/01_interfaces/masa.png" id="8_77soy"]
[ext_resource type="Texture2D" uid="uid://dii4cl2qyual5" path="res://01_assets/01_sprites/player/player_spritesheet.png" id="9_b2eod"]
[ext_resource type="Texture2D" uid="uid://c72smlr03a4ct" path="res://01_assets/01_sprites/01_interfaces/chocolate.png" id="9_ci858"]
[ext_resource type="Texture2D" uid="uid://bbn1c44xuuyv5" path="res://01_assets/01_sprites/cocinera_6frames_spritesheet.png" id="10_fblc2"]

[node name="pregameScreen" type="Node2D"]
script = ExtResource("1_cijfa")

[node name="interfaces" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="background" type="TextureRect" parent="interfaces"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bs5a8")

[node name="recipe" type="TextureRect" parent="interfaces"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.5
offset_top = 16.5
offset_right = -180.5
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rb36f")

[node name="bContinuar" type="Button" parent="interfaces"]
layout_mode = 0
offset_left = 528.0
offset_top = 380.0
offset_right = 608.0
offset_bottom = 460.0
theme = ExtResource("2_kk0lc")
icon = ExtResource("4_vr04a")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="interfaces"]
layout_mode = 2
offset_left = 50.0
offset_top = 187.0
offset_right = 346.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 33
alignment = 1

[node name="number" type="Label" parent="interfaces/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kk0lc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="pasos2" type="Label" parent="interfaces/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kk0lc")
theme_override_colors/font_color = Color(0.301961, 0.176471, 0.0117647, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.176471, 0.0117647, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Poñer a ferver nun cazo a auga e a sal. En canto ferva, retirar do lume e botar a fariña de golpe. Remexer con forza ata que a masa se despegue. Formar os churros cunha manga e fritir. Deixar escorrer en papel de cociña. Esparexer con azucre.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="interfaces"]
layout_mode = 2
offset_left = 50.0
offset_top = 314.0
offset_right = 345.0
offset_bottom = 429.0
theme_override_constants/separation = 33
alignment = 1

[node name="number" type="Label" parent="interfaces/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_kk0lc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
horizontal_alignment = 1

[node name="pasos" type="Label" parent="interfaces/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kk0lc")
theme_override_colors/font_color = Color(0.301961, 0.176471, 0.0117647, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.176471, 0.0117647, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Quentar leite nun cazo, engadir azucre a gusto. Picar o chocolate e engadir xunto coa sal. Remover cunha culler de madeira ata que o chocolate se funda. Apartar do lume cando ferva. Servir xunto cos churros.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Churros1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(241, 104)
scale = Vector2(1.15605, 1.16492)
texture = ExtResource("7_pir06")

[node name="Masa" type="Sprite2D" parent="."]
position = Vector2(400, 233)
scale = Vector2(0.234099, 0.238701)
texture = ExtResource("8_77soy")

[node name="Chocolate" type="Sprite2D" parent="."]
position = Vector2(398, 366)
scale = Vector2(0.271739, 0.278169)
texture = ExtResource("9_ci858")

[node name="PlayerSpritesheet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(503, 272)
scale = Vector2(2.771, 2.768)
texture = ExtResource("9_b2eod")
hframes = 8
vframes = 6
frame = 40

[node name="Cocinera6FramesSpritesheet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(586, 271)
scale = Vector2(2.771, 2.771)
texture = ExtResource("10_fblc2")
flip_h = true
hframes = 6

[node name="dialogueBox" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = 122.0
offset_right = 606.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mppqo")

[node name="dialogue" type="Label" parent="dialogueBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 13.0
offset_right = 6.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kk0lc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "\"Lembra, este plato faise así\""
horizontal_alignment = 1

[connection signal="pressed" from="interfaces/bContinuar" to="." method="_on_b_continuar_pressed"]
