[gd_scene load_steps=4 format=3 uid="uid://x66lrxm7vvm7"]

[ext_resource type="Theme" uid="uid://pd8stp4u7wqj" path="res://03_themes/gameTheme.tres" id="1_qs6ev"]
[ext_resource type="Texture2D" uid="uid://mg7t4l2qgv28" path="res://01_assets/01_sprites/01_interfaces/timer.png" id="2_328pn"]

[sub_resource type="Theme" id="Theme_k2ebx"]

[node name="cronometro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 92.0
offset_bottom = 61.0
theme = ExtResource("1_qs6ev")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_328pn")

[node name="counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k2ebx")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "151"
horizontal_alignment = 1
